/* 
============================================
hero section 
============================================ 
*/

.reading--hero {
  height: 80vh;
  background-size: cover;
  position: relative;

  margin-top: 7rem;

  @media (max-width: 768px) {
    width: 100%;
    height: 55vh;

    margin-top: 6rem;
  }
}

.hero {
  //hero card styling
  &__card {
    max-width: 45rem;
    position: absolute;
    top: 4.5rem;
    left: 10.5rem;
    padding: 3.5rem 3rem;
    background-color: $white-shade-11;
    border: 1px solid $green-shade-1;

    //card inner breadcrumbs
    &--breadcrumbs {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-elements {
        display: flex;
        gap: 1.8rem;

        p {
          font-size: $font-size-9;
          font-weight: $font-weight-2;
          line-height: $line-height-4;
          letter-spacing: $letter-spacing-6;
          color: $green-shade-1;
          text-transform: uppercase;
        }

        span {
          width: 0.4rem;
          height: 0.4rem;
          background-color: $green-shade-1;
          border-radius: 50%;
          display: inline-block;
          align-self: center;
        }
      }

      &-shareicon {
        cursor: pointer;
        svg {
          fill: $green-shade-1;
        }
      }
    }

    //card header or title of the blog
    &--header {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      p {
        margin: 1rem 0;
        font-weight: $font-weight-2;
        font-size: $font-size-3;
        line-height: $line-height-1;
        letter-spacing: $letter-spacing-6;
        color: $green-shade-1;
      }
    }

    //card small paragraph
    &--para {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;

      margin-top: 1.5rem;

      p {
        font-weight: $font-weight-4;
        font-size: $font-size-13;
        line-height: $line-height-5;
        letter-spacing: $letter-spacing-7;
        color: $green-shade-1;
      }
    }

    //card list items
    &--lists {
      margin: 1.5rem 0;
    }

    &--list {
      margin-left: 1.6rem;

      &-item {
        &::marker {
          color: $green-shade-1;
          font-size: 1.5rem;
        }
        span {
          display: inline-block;
          font-weight: $font-weight-4;
          font-size: $font-size-13;
          line-height: $line-height-5;
          letter-spacing: $letter-spacing-7;
          color: $green-shade-1;

          margin-top: 1rem;

          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
    }

    //card date & length to read
    &--dates {
      display: flex;
      gap: 1.8rem;
      margin-top: 3.5rem;
      margin-bottom: 4.8rem;

      p {
        font-weight: $font-weight-4;
        font-size: $font-size-14;
        line-height: $line-height-6;
        letter-spacing: $letter-spacing-7;
        color: $green-shade-1;
      }

      span {
        width: 0.4rem;
        height: 0.4rem;
        background-color: $green-shade-1;
        border-radius: 50%;
        display: inline-block;
        align-self: center;
      }
    }

    //card share icons
    &--shareicons {
      display: flex;
      gap: 2rem;

      p {
        font-weight: $font-weight-4;
        font-size: $font-size-14;
        line-height: $line-height-6;
        letter-spacing: $letter-spacing-7;
        text-transform: uppercase;
        color: $green-shade-1;
      }

      svg {
        cursor: pointer;
        fill: $green-shade-1;

        &:hover {
          fill: $svg-hover-color;
        }
      }
    }
  }

  @media (max-width: 768px) {
    &__card {
      background-color: transparent;
      border: none;
      max-width: none;
      position: relative;
      top: 0rem;
      left: 0rem;
      padding-top: 58vh;
      padding-left: 1.5rem;
      padding-right: 1.5rem;

      &--breadcrumbs {
        &-elements {
          p {
            font-size: 2rem;
          }
          span {
          }
        }

        &-shareicon {
          svg {
          }
        }
      }

      &--header {
        p {
          font-size: 3rem;
        }
      }

      &--para {
        p {
        }
      }

      &--lists {
      }

      &--list {
        &-item {
          &::marker {
          }
          span {
          }
        }
      }

      &--dates {
        margin: 2.8rem 0rem;
        p {
        }
        span {
        }
      }

      &--shareicons {
        p {
        }
        svg {
          &:hover {
          }
        }
      }
    }
  }
}

/* 
============================================
blog reading and popular reads section 
============================================ 
*/
.article {
  max-width: 120rem;
  margin: 4rem auto 2rem auto;

  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 2.5rem;

  opacity: 0;
  transform: translateY(8rem);

  &-details {
    grid-column: 1 / 3;
  }

  @media (max-width: 768px) {
    margin-top: 47rem;
    display: block;

    &-details {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }
}

.popular-reads-details-blogreading {
  grid-column: 3 / -1;
  grid-row: 1;
}

.reveal-article-section {
  opacity: 1;
  transform: translateY(0rem);
  transition: all 0.6s;
}

/* 
============================================
related blogs section 
============================================ 
*/
.related {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  background-color: $white-shade-9;
  padding: 3rem 0 5.5rem 0;

  position: relative;

  &__header {
    max-width: 120rem;
    margin-left: 17rem;

    p {
      font-size: $font-size-1;
      font-weight: $font-weight-2;
      color: $green-shade-1;
    }
  }

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 768px) {
    padding: 3rem 0 8rem 0;
    &__header {
      margin-left: 1rem;
      p {
      }
    }
    &__content {
      display: block;
      position: relative;
    }
  }
}

.related-carousel {
  max-width: 120rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  overflow: hidden;
  scroll-snap-type: x mandatory;
  margin-left: 1.5rem;

  a {
    display: block;
    text-decoration: none;
  }

  &__card {
    border-bottom: 0.1rem solid $green-shade-1;
    transition: all 0.4s;

    margin: 1rem;

    flex: 0 0 38rem;
    scroll-snap-align: start;

    &:hover {
      .related-carousel__card--info-header {
        text-decoration: underline;
        color: $green-shade-1;
      }

      .related-carousel__card--img {
        border: 3px solid $green-shade-1;
        img {
          transform: scale(1.05);
          transition: all 0.4s;
        }
      }
    }

    &--img {
      border: 3px solid transparent;
      overflow: hidden;

      img {
        display: block;
        width: 100%;
        transition: all 0.4s;
      }
    }

    &--info {
      padding: 2.4rem;

      &-breadcrumbs {
        display: flex;
        gap: 1.7rem;

        p {
          font-weight: $font-weight-3;
          font-size: $font-size-14;
          line-height: $line-height-6;
          letter-spacing: $letter-spacing-6;
          color: $green-shade-1;
          text-transform: uppercase;
        }

        span {
          width: 0.4rem;
          height: 0.4rem;
          background-color: $green-shade-1;
          border-radius: 50%;
          display: inline-block;
          align-self: center;
        }
      }

      &-header {
        margin: 1.6rem 0rem;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;

        p {
          font-weight: $font-weight-2;
          font-size: $font-size-8;
          line-height: $line-height-4;
          letter-spacing: $letter-spacing-6;
          color: $green-shade-1;
        }
      }

      &-extra {
        display: flex;
        gap: 1.7rem;

        p {
          font-weight: $font-weight-4;
          font-size: $font-size-14;
          line-height: $line-height-6;
          letter-spacing: $letter-spacing-6;
          color: $green-shade-1;
        }

        span {
          width: 0.4rem;
          height: 0.4rem;
          background-color: $green-shade-1;
          border-radius: 50%;
          display: inline-block;
          align-self: center;
        }
      }
    }

    &-text {
      height: 25rem;

      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-direction: column;

      padding-bottom: 1.6rem;
      &-wrapper {
        &-readmore {
          font-weight: $font-weight-4;
          font-size: $font-size-3;
          line-height: $line-height-1;
          letter-spacing: $letter-spacing-6;
          color: $green-shade-1;
        }
        &-subcategory {
          font-weight: $font-weight-2;
          font-size: $font-size-3;
          line-height: $line-height-1;
          letter-spacing: $letter-spacing-6;
          color: $green-shade-1;

          text-align: center;
        }
      }
    }

    &-icon {
      display: flex;
      align-items: flex-start;
      justify-content: center;

      height: 18.4rem;

      &-svg {
        width: 6rem;
        height: 6rem;
        padding: 2rem;
        background-color: $white-shade-11;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid $green-shade-1;

        cursor: pointer;
        transition: all 0.3s;

        svg {
          fill: $green-shade-1;
        }

        &:hover {
          transition: all 0.3s;
          background-color: $green-shade-1;

          svg {
            fill: $white-shade-11;
          }
        }
      }
    }
  }

  &__dots {
    position: absolute;
    left: 45%;
    top: 93%;
    display: flex;
    gap: 1rem;

    &--dot {
      border: none;
      opacity: 1;
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
      margin-bottom: 1.75rem;
      cursor: pointer;
      transition: all 0.5s;
      object-fit: cover;
      background-color: $green-shade-3;

      &:last-child {
        margin: 0;
      }

      &--active {
        background-color: $green-shade-1;
        opacity: 1;
      }
    }
  }

  @media (max-width: 768px) {
    width: 100%;
    overflow-x: auto;
    margin-bottom: -1.5rem;

    &::-webkit-scrollbar {
      width: 0;
    }

    &__card {
      &--img {
        img {
          height: 30rem;
          object-fit: cover;
        }
      }
      &--info {
        height: 17rem;
        &-breadcrumbs {
          p {
          }
          span {
          }
        }
        &-header {
          p {
          }
        }
        &-extra {
          p {
          }
          span {
          }
        }
      }

      &-text {
        &-readmore {
        }
        &-subcategory {
        }
      }

      &-icon {
        height: 22.5rem;
        padding-top: 1rem;
      }
    }

    &__dots {
      left: 33%;
      top: 107%;
      &--dot {
        &:last-child {
        }
        &--active {
        }
      }
    }
  }
}

.related-left-arrow {
  margin-right: 2rem;
  padding: 2.2rem 2.4rem;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid $green-shade-1;
  transition: all 0.4s;

  svg {
    fill: $green-shade-1;
  }

  @media (max-width: 768px) {
    position: absolute;
    top: 102%;
    left: 2.5%;
  }
}

.related-left-arrow:hover {
  background: $green-shade-1;
  transition: all 0.4s;

  svg {
    fill: $white-shade-11;
  }
}

.related-left-arrow:active {
}

.related-right-arrow {
  margin-left: 3rem;
  padding: 2.2rem 2.4rem;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid $green-shade-1;
  transition: all 0.4s;

  svg {
    fill: $green-shade-1;
  }

  @media (max-width: 768px) {
    position: absolute;
    top: 102%;
    right: 2.5%;
  }
}

.related-right-arrow:hover {
  background: $green-shade-1;
  transition: all 0.4s;

  svg {
    fill: $white-shade-11;
  }
}

.related-right-arrow:active {
}

/* 
============================================
trending blogs section 
============================================ 
*/

.trendingblogs {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  background-color: $white-shade-10;
  padding: 3rem 0 5.5rem 0;

  position: relative;

  &__header {
    max-width: 120rem;
    margin-left: 17rem;
    p {
      font-size: $font-size-1;
      font-weight: $font-weight-2;
      color: $green-shade-1;
    }
  }

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 768px) {
    padding: 3rem 0 8rem 0;
    &__header {
      margin-left: 1rem;
      p {
      }
    }
    &__content {
      display: block;
      position: relative;
    }
  }
}

.trending-carousel {
  max-width: 120rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  overflow: hidden;
  scroll-snap-type: x mandatory;
  margin-left: 1.5rem;

  a {
    display: block;
    text-decoration: none;
  }

  &__card {
    border-bottom: 0.1rem solid $green-shade-1;
    transition: all 0.4s;

    margin: 1rem;
    flex: 0 0 38rem;

    scroll-snap-align: start;

    &:hover {
      .trending-carousel__card--info-header {
        text-decoration: underline;
        color: $green-shade-1;
      }

      .trending-carousel__card--img {
        border: 3px solid $green-shade-1;
        img {
          transform: scale(1.05);
          transition: all 0.4s;
        }
      }
    }

    &--img {
      border: 3px solid transparent;
      overflow: hidden;

      img {
        display: block;
        width: 100%;
        transition: all 0.4s;
      }
    }

    &--info {
      padding: 2.4rem;

      &-breadcrumbs {
        display: flex;
        gap: 1.7rem;

        p {
          font-weight: $font-weight-3;
          font-size: $font-size-14;
          line-height: $line-height-6;
          letter-spacing: $letter-spacing-6;
          color: $green-shade-1;
          text-transform: uppercase;
        }

        span {
          width: 0.4rem;
          height: 0.4rem;
          background-color: $green-shade-1;
          border-radius: 50%;
          display: inline-block;
          align-self: center;
        }
      }

      &-header {
        margin: 1.6rem 0rem;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        p {
          font-weight: $font-weight-2;
          font-size: $font-size-8;
          line-height: $line-height-4;
          letter-spacing: $letter-spacing-6;
          color: $green-shade-1;
        }
      }

      &-extra {
        display: flex;
        gap: 1.7rem;

        p {
          font-weight: $font-weight-4;
          font-size: $font-size-14;
          line-height: $line-height-6;
          letter-spacing: $letter-spacing-6;
          color: $green-shade-1;
        }

        span {
          width: 0.4rem;
          height: 0.4rem;
          background-color: $green-shade-1;
          border-radius: 50%;
          display: inline-block;
          align-self: center;
        }
      }
    }

    &-text {
      height: 25rem;

      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-direction: column;

      padding-bottom: 1.6rem;
      &-wrapper {
        &-readmore {
          font-weight: $font-weight-4;
          font-size: $font-size-3;
          line-height: $line-height-1;
          letter-spacing: $letter-spacing-6;
          color: $green-shade-1;
        }
        &-subcategory {
          font-weight: $font-weight-2;
          font-size: $font-size-3;
          line-height: $line-height-1;
          letter-spacing: $letter-spacing-6;
          color: $green-shade-1;

          text-align: center;
        }
      }
    }

    &-icon {
      display: flex;
      align-items: flex-start;
      justify-content: center;

      height: 18.4rem;

      &-svg {
        width: 6rem;
        height: 6rem;
        padding: 2rem;
        background-color: $white-shade-11;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid $green-shade-1;

        cursor: pointer;
        transition: all 0.3s;

        svg {
          fill: $green-shade-1;
        }

        &:hover {
          transition: all 0.3s;
          background-color: $green-shade-1;

          svg {
            fill: $white-shade-11;
          }
        }
      }
    }
  }

  &__dots {
    position: absolute;
    left: 45%;
    top: 93%;
    display: flex;
    gap: 1rem;

    &--dot {
      border: none;
      opacity: 1;
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
      margin-bottom: 1.75rem;
      cursor: pointer;
      transition: all 0.5s;
      object-fit: cover;
      background-color: $green-shade-3;

      &:last-child {
        margin: 0;
      }

      &--active {
        background-color: $green-shade-1;
        opacity: 1;
      }
    }
  }

  @media (max-width: 768px) {
    width: 100%;
    overflow-x: auto;
    margin-bottom: -1.5rem;

    &::-webkit-scrollbar {
      width: 0;
    }

    &__card {
      &--img {
        img {
          height: 30rem;
          object-fit: cover;
        }
      }
      &--info {
        height: 17rem;
        &-breadcrumbs {
          p {
          }
          span {
          }
        }
        &-header {
          p {
          }
        }
        &-extra {
          p {
          }
          span {
          }
        }
      }

      &-text {
        &-readmore {
        }
        &-subcategory {
        }
      }

      &-icon {
        height: 22.5rem;
        padding-top: 1rem;
      }
    }

    &__dots {
      left: 33%;
      top: 107%;
      &--dot {
        &:last-child {
        }
        &--active {
        }
      }
    }
  }
}

.trending-left-arrow {
  margin-right: 2rem;
  padding: 2.2rem 2.4rem;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid $green-shade-1;
  transition: all 0.4s;

  svg {
    fill: $green-shade-1;
  }

  @media (max-width: 768px) {
    position: absolute;
    top: 102%;
    left: 2.5%;
  }
}

.trending-left-arrow:hover {
  background: $green-shade-1;
  transition: all 0.4s;

  svg {
    fill: $white-shade-11;
  }
}

.trending-left-arrow:active {
}

.trending-right-arrow {
  margin-left: 3rem;
  padding: 2.2rem 2.4rem;
  border-radius: 50%;

  cursor: pointer;
  border: 1px solid $green-shade-1;
  transition: all 0.4s;

  svg {
    fill: $green-shade-1;
  }

  @media (max-width: 768px) {
    position: absolute;
    top: 102%;
    right: 2.5%;
  }
}

.trending-right-arrow:hover {
  background: $green-shade-1;
  transition: all 0.4s;

  svg {
    fill: $white-shade-11;
  }
}

.trending-right-arrow:active {
}

/* 
============================================
you may also read blogs section 
============================================ 
*/

.crossposts {
  margin-bottom: 100px;

  display: flex;
  flex-direction: column;
  gap: 2rem;

  background-color: $white-shade-11;
  padding: 3rem 0 5.5rem 0;

  position: relative;

  &__header {
    max-width: 120rem;
    margin-left: 17rem;

    p {
      font-size: $font-size-1;
      font-weight: $font-weight-2;
      color: $green-shade-1;
    }
  }

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 768px) {
    padding: 3rem 0 8rem 0;
    &__header {
      margin-left: 1rem;
      p {
      }
    }
    &__content {
      display: block;
      position: relative;
    }
  }
}

.crossposts-carousel {
  max-width: 120rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  overflow: hidden;
  scroll-snap-type: x mandatory;
  margin-left: 1.5rem;

  a {
    display: block;
    text-decoration: none;
  }

  &__card {
    border-bottom: 0.1rem solid $green-shade-1;
    transition: all 0.4s;

    margin: 1rem;
    flex: 0 0 38rem;

    scroll-snap-align: start;

    &:hover {
      .crossposts-carousel__card--info-header {
        text-decoration: underline;
        color: $green-shade-1;
      }

      .crossposts-carousel__card--img {
        border: 3px solid $green-shade-1;
        img {
          transform: scale(1.05);
          transition: all 0.4s;
        }
      }
    }

    &--img {
      border: 3px solid transparent;
      overflow: hidden;

      img {
        display: block;
        width: 100%;
        transition: all 0.4s;
      }
    }

    &--info {
      background-color: $white-shade-11;
      padding: 2.4rem;

      &-breadcrumbs {
        display: flex;
        gap: 1.7rem;

        p {
          font-weight: $font-weight-3;
          font-size: $font-size-14;
          line-height: $line-height-6;
          letter-spacing: $letter-spacing-6;
          color: $green-shade-1;
          text-transform: uppercase;
        }

        span {
          width: 0.4rem;
          height: 0.4rem;
          background-color: $green-shade-1;
          border-radius: 50%;
          display: inline-block;
          align-self: center;
        }
      }

      &-header {
        margin: 1.6rem 0rem;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        p {
          font-weight: $font-weight-2;
          font-size: $font-size-8;
          line-height: $line-height-4;
          letter-spacing: $letter-spacing-6;
          color: $green-shade-1;
        }
      }

      &-extra {
        display: flex;
        gap: 1.7rem;

        p {
          font-weight: $font-weight-4;
          font-size: $font-size-14;
          line-height: $line-height-6;
          letter-spacing: $letter-spacing-6;
          color: $green-shade-1;
        }

        span {
          width: 0.4rem;
          height: 0.4rem;
          background-color: $green-shade-1;
          border-radius: 50%;
          display: inline-block;
          align-self: center;
        }
      }
    }

    &-text {
      height: 25rem;

      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-direction: column;

      padding-bottom: 1.6rem;
      &-wrapper {
        &-readmore {
          font-weight: $font-weight-4;
          font-size: $font-size-3;
          line-height: $line-height-1;
          letter-spacing: $letter-spacing-6;
          color: $green-shade-1;
        }
        &-subcategory {
          font-weight: $font-weight-2;
          font-size: $font-size-3;
          line-height: $line-height-1;
          letter-spacing: $letter-spacing-6;
          color: $green-shade-1;

          text-align: center;
        }
      }
    }

    &-icon {
      display: flex;
      align-items: flex-start;
      justify-content: center;

      height: 18.4rem;

      &-svg {
        width: 6rem;
        height: 6rem;
        padding: 2rem;
        background-color: $white-shade-11;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid $green-shade-1;

        cursor: pointer;
        transition: all 0.3s;

        svg {
          fill: $green-shade-1;
        }

        &:hover {
          transition: all 0.3s;
          background-color: $green-shade-1;

          svg {
            fill: $white-shade-11;
          }
        }
      }
    }
  }

  &__dots {
    position: absolute;
    left: 45%;
    top: 93%;
    display: flex;
    gap: 1rem;

    &--dot {
      border: none;
      opacity: 1;
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
      margin-bottom: 1.75rem;
      cursor: pointer;
      transition: all 0.5s;
      object-fit: cover;
      background-color: $green-shade-3;

      &:last-child {
        margin: 0;
      }

      &--active {
        background-color: $green-shade-1;
        opacity: 1;
      }
    }
  }

  @media (max-width: 768px) {
    width: 100%;
    overflow-x: auto;
    margin-bottom: -1.5rem;

    &::-webkit-scrollbar {
      width: 0;
    }

    &__card {
      &--img {
        img {
          height: 30rem;
          object-fit: cover;
        }
      }
      &--info {
        height: 17rem;
        &-breadcrumbs {
          p {
          }
          span {
          }
        }
        &-header {
          p {
          }
        }
        &-extra {
          p {
          }
          span {
          }
        }
      }

      &-text {
        &-wrapper {
          &-readmore {
          }
          &-subcategory {
          }
        }
      }

      &-icon {
        height: 22.5rem;
        padding-top: 1rem;
        &-svg {
        }
      }
    }

    &__dots {
      left: 33%;
      top: 107%;
      &--dot {
        &:last-child {
        }
        &--active {
        }
      }
    }
  }
}

.crossposts-left-arrow {
  margin-right: 2rem;
  padding: 2.2rem 2.4rem;
  background-color: $white-shade-11;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid $green-shade-1;
  transition: all 0.4s;

  svg {
    fill: $green-shade-1;
  }

  @media (max-width: 768px) {
    position: absolute;
    top: 102%;
    left: 2.5%;
  }
}

.crossposts-left-arrow:hover {
  background: $green-shade-1;
  transition: all 0.4s;

  svg {
    fill: $white-shade-11;
  }
}

.crossposts-left-arrow:active {
}

.crossposts-right-arrow {
  margin-left: 3rem;
  padding: 2.2rem 2.4rem;
  background-color: $white-shade-11;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid $green-shade-1;
  transition: all 0.4s;

  svg {
    fill: $green-shade-1;
  }

  @media (max-width: 768px) {
    position: absolute;
    top: 102%;
    right: 2.5%;
  }
}

.crossposts-right-arrow:hover {
  background: $green-shade-1;
  transition: all 0.4s;
  svg {
    fill: $white-shade-11;
  }
}

.crossposts-right-arrow:active {
}

/* 
============================================
blog reading scrolled menu bar
============================================ 
*/
.scroll-menu {
  height: 5.5rem;
  box-shadow: 0 1.2rem 5.6rem rgba(0, 0, 0, 0.08);
  padding: 1.4rem 5rem 1rem 6rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20;
  background-color: $white-shade-11;

  @media (max-width: 768px) {
    padding: 1.6rem;
  }
}

.scroll {
  &__bar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &--content {
      display: flex;
      align-items: center;
      justify-content: center;

      &-header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        padding-right: 2rem;
        border-right: 1px solid $white-shade-8;

        &--icon {
          display: flex;
          align-items: center;
          justify-content: center;

          background-color: $green-shade-1;
          border-radius: 50%;
          cursor: pointer;
          svg {
            fill: $yellow-shade-7;
            transition: all 0.3s;
          }
          &-rotate {
            transform: rotate(180deg);
            transition: all 0.3s;
          }
        }
        &-count {
          display: inline-block;
        }
        span {
          display: inline-block;

          font-size: $font-size-14;
          font-weight: $font-weight-2;
          line-height: $line-height-6;
          letter-spacing: $letter-spacing-6;
          color: $green-shade-1;
        }

        p {
          font-size: $font-size-13;
          font-weight: $font-weight-2;
          line-height: $line-height-6;
          letter-spacing: $letter-spacing-6;
          color: $green-shade-1;
        }
      }
      &-list {
        position: fixed;
        top: 5.5rem;
        left: 6rem;
        z-index: 100;

        list-style: none;
        background-color: $white-shade-9;
        border: 1px solid $green-shade-1;

        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transition: all 0.4s;

        &-item {
          &-container {
            padding: 1.6rem;
            a {
              text-decoration: none;
            }
            a,
            label {
              font-size: $font-size-13;
              font-weight: $font-weight-3;
              line-height: $line-height-6;
              letter-spacing: $letter-spacing-6;
              color: $green-shade-1;
            }
          }

          &--active {
            background-color: $green-shade-1;
            a,
            label {
              color: $white-shade-11;
            }
          }

          &:hover {
            background-color: $green-shade-1;
            a,
            label {
              color: $white-shade-11;
            }
          }

          &--showing {
            background-color: $green-shade-1;
            a,
            label {
              color: $white-shade-11;
            }
          }
        }
      }

      &-time {
        padding-left: 2rem;

        font-size: $font-size-15;
        font-weight: $font-weight-4;
        line-height: $line-height-6;
        letter-spacing: $letter-spacing-7;
        color: $green-shade-1;
      }
    }

    &--shareicons {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      gap: 2rem;
      p {
        font-size: $font-size-12;
        font-weight: $font-weight-2;
        line-height: $line-height-5;
        letter-spacing: $letter-spacing-7;
        color: $green-shade-1;
      }
      svg {
        fill: $green-shade-1;
        width: 90%;
        height: 90%;
      }

      &-whatsapp {
      }
      &-facebook {
      }
      &-twitter {
      }
      &-pinterest {
      }
    }
  }

  &__withoutprogress {
    position: fixed;
    top: 5.49rem;
    left: 0;
    height: 0.6rem;
    background-color: $white-shade-9;
    z-index: 50;
    width: 100%;
  }

  &__progress {
    position: fixed;
    top: 5.49rem;
    left: 0;
    height: 0.6rem;
    background: $green-shade-1;
    width: 0%;
    z-index: 100;
    transition: all 0.2s ease-out;
  }

  @media (max-width: 768px) {
    &__bar {
      &--content {
        flex-grow: 1;
        justify-content: space-between;
        &-header {
          border-right: none;
          padding-right: 0rem;

          &--icon {
            svg {
            }
            &-rotate {
            }
          }
          &-count {
            display: flex;
            gap: 0.2rem;
          }
          &-title {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
          }
          span {
          }
          p {
          }
        }
        &-list {
          top: 6.1rem;
          left: 0rem;
          width: 100vw;
          &-item {
            &-container {
              a {
              }
              a,
              label {
              }
            }
            &--active {
              a,
              label {
              }
            }
            &:hover {
              a,
              label {
              }
            }
            &--showing {
              a,
              label {
              }
            }
          }
        }
        &-time {
          min-width: 6.5rem;
        }
      }

      &--shareicons {
        display: flex;
        position: fixed;
        background: $white-shade-11;
        bottom: 0%;
        left: 0%;

        padding: 1.5rem;
        width: 100vw;
        border-top: 1px solid $green-shade-1;

        justify-content: space-around;
        gap: 0rem;
        p {
          font-size: $font-size-10;
        }
        svg {
        }
        &-whatsapp {
        }
        &-facebook {
        }
        &-twitter {
        }
        &-pinterest {
        }
      }
    }

    &__withoutprogress {
    }

    &__progress {
    }
  }
}

.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  height: 0;
  padding: 0;
}
